# StockMarketPortfolio

./: NotesFromSpencer.txt  build.xml  new_feature  stockmarketportfolio.properties  testfile2  testfile3
src/: demo.jsp
src/main/java/businesslogic/: BLAuthenticate.java  BLStockInfo.java  Stock.java
src/main/java/edu/uml/project90308/businesslogic/: Authenticate.java  Stock.java  StockInfo.java  StockQuote.java  getQuote.java
src/main/java/edu/uml/project90308/persistence/: DataFactory.java  EmailAddressException.java  NameException.java  Person.java
src/main/java/edu/uml/project90308/presentation/: StockQuoteServlet.java
src/main/java/persistence/: EmailAddressException.java  NameException.java  Person.java
src/main/java/presentation/: PPages.java  PStockInfo.java  PUserInfo.java
src/test/java/edu/uml/project90308/businesslogic/: AuthenticateTest.java  StockInfoTest.java  StockTest.java
src/test/java/edu/uml/project90308/persistence/: TestPerson.java
src/test/java/edu/uml/project90308/presistence/: AllanDeleteMe.java  DeleteMeToo.java  TestPerson.java
src/test/main/java/presistence/: TestPerson.java
web/: main.jsp
web/WEB-INF/: jboss-web.xml  web.xml
